{
    "name": "FpsController",
    "rootNamespace": "",
    "references": [
        "GUID:efdc2ceca781e5543aae5e2e302352ad",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:520efaf644e0a644d88cc1ca0f129c07"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}